@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pop {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.new {
  animation: appear 200ms ease;
  animation-fill-mode: backwards;
}

.merged {
  animation: pop 200ms ease;
  animation-fill-mode: backwards;
}

.parallel {
  transition-property: left, top;
  transition-duration: 200ms;
}
