.game-container {
  position: relative;

  width: @pc-width;
  height: @pc-width;
  margin-top: @margin;
  padding: @padding;

  overflow: visible;
  background-color: @bg-color;
}

.grid, .numbers {
  position: absolute;
  left: @padding;
  top: @padding;
}

.row div {
  float: left;

  width: @pc-grid-width;
  height: @pc-grid-width;

  margin-right: @padding;
  margin-bottom: @padding;
  border-radius: @padding;

  background-color: lighten(@bg-color, 10%);

  &:last-child {
    margin-right: 0;
  }
}

.row:last-child div {
  margin-bottom: 0;
}
