.header {
  position: relative;

  height: @pc-header-height;
}

.header div {
  border-radius: @padding;
  text-align: center;
}

.title {
  position: absolute;
  left: 0;
  top: 0;

  width: @pc-title-width;
  height: @pc-title-height;
  padding: @pc-title-padding;

  background-color: yellow;

  span {
    font-size: @pc-title-h2;
    line-height: @pc-title-h2;
  }

  &::before {
    display: block;
    font-size: @pc-title-h1;
    line-height: @pc-title-h1;
    content: "Shawn's";
  }
}

.widget {
  position: absolute;
  left: @pc-widget-left;
  top: 0;

  width: @pc-widget-width;
  height: @pc-widget-height;
}

.score, .best {
  position: absolute;

  width: @pc-score-width;
  height: @pc-score-height;
  padding: @pc-score-padding;

  color: white;
  background-color: #8f7a66;

  span {
    font-size: @pc-score-h2;
    line-height: @pc-score-h2;
  }

  &::before {
    display: block;
    margin-bottom: @padding;

    font-size: @pc-score-h1;
    line-height: @pc-score-h1;
  }
}

.score {
  left: 0;

  &::before {
    content: "SCORE";
  }
}

.best {
  right: 0;

  &::before {
    content: "BEST";
  }
}

.retry {
  position: absolute;
  bottom: 0;

  width: @pc-retry-width;
  height: @pc-retry-height;
  margin-top: @padding;
  padding: @pc-retry-padding;

  font-size: @pc-retry-h1;
  line-height: @pc-retry-h1;
  font-weight: bold;

  color: white;
  background-color: orange;
}
