.util-color(@bg-color) {
  color: @number-dark;
  background-color: @bg-color;
}

.util-pos(@x, @y) {
  left: @y * @pc-grid-width + @y * @padding;
  top: @x * @pc-grid-height + @x * @padding;

  transition-property: left, top;
  transition-duration: 200ms;
}

.numbers div {
  position: absolute;

  width: @pc-grid-width;
  height: @pc-grid-height;
  padding: @pc-grid-padding;

  text-align: center;
  border-radius: @padding;
  font-size: @font-size-root * 3;
  line-height: @font-size-root * 3;
}

.c-2 {
  .util-color(@number-2);
}

.c-4 {
  .util-color(@number-4);
}

.c-8 {
  .util-color(@number-8);
}

.c-16 {
  .util-color(@number-16);
}

.c-32 {
  .util-color(@number-32);
}

.c-64 {
  .util-color(@number-64);
}

.c-128 {
  .util-color(@number-128);
}

.c-256 {
  .util-color(@number-256);
}

.c-512 {
  .util-color(@number-512);
}

.c-1024 {
  .util-color(@number-1024);
}

.c-2048 {
  .util-color(@number-2048);
}

.p-0-0 {
  .util-pos(0, 0);
}

.p-0-1 {
  .util-pos(0, 1);
}

.p-0-2 {
  .util-pos(0, 2);
}

.p-0-3 {
  .util-pos(0, 3);
}

.p-1-0 {
  .util-pos(1, 0);
}

.p-1-1 {
  .util-pos(1, 1);
}

.p-1-2 {
  .util-pos(1, 2);
}

.p-1-3 {
  .util-pos(1, 3);
}

.p-2-0 {
  .util-pos(2, 0);
}

.p-2-1 {
  .util-pos(2, 1);
}

.p-2-2 {
  .util-pos(2, 2);
}

.p-2-3 {
  .util-pos(2, 3);
}

.p-3-0 {
  .util-pos(3, 0);
}

.p-3-1 {
  .util-pos(3, 1);
}

.p-3-2 {
  .util-pos(3, 2);
}

.p-3-3 {
  .util-pos(3, 3);
}
