* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-top: 100px;
  background-color: #faf8ef;
  font-family: "Trebuchet MS", serif;
}

.container {
  width: 550px;
  margin: 0 auto;
}
